<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            html, body {
                margin:auto; position:relative;
				width:600px;
				height:100%;
                padding: 0;
                background-color: white;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: lightgreen;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h3>Donation Categories</h3>
			<p><b>Gifts in Kind</b> - Referred to as in-kind donations, is a kind of charitable giving in which, instead of giving money to buy needed goods and 
			      services, the goods and services themselves are given. Gifts in kind are distinguished from gifts of cash or stock. Some types of gifts in kind 
				  are appropriate, others are not. Examples of in-kind gifts include goods like food, cars, clothing, medicines, furniture, office equipment, and 
				  building materials. Performance of services, such as building an orphanage, providing office space or offering administrative support, may also 
				  be counted as in-kind gifts.<br />
			<p><b>Non-Restricted</b> - (non) or Unrestricted gift is a gift made by a donor with no limitations on how the gift is to be used. Unrestricted gift is usually 
			      available for nonprofit organizations to use toward any purpose. It is a very convenient form of private support because it permits a nonprofit 
				  or charity to act with operational and intellectual flexibility based on its immediate need. Unrestricted gift is particularly vital for initiatives 
				  and projects for which other sources of funding may be unavailable or inadequate. <br />
			<p><b>Restricted</b> - Grants or donations that require that the funds be used in a specific way or for a specific purpose. They can be considered a contract 
			      between the donating party and the receiving party. Restricted funds are often associated with non-profit organizations, since a donation might be made 
				  to the organization for a specific use only. If the funds are used for something other than what was stipulated, the organization could be required to 
				  pay the funds back. For example, a restricted funds gift to a university could indicate that the funds only be used for scholarships in a specific 
				  department. <br />
			
        </div>
    </body>
</html>